./train0610/JPEGImages/0057.png
./train0610/JPEGImages/0058.png
./train0610/JPEGImages/0059.png
./train0610/JPEGImages/0060.png
./train0610/JPEGImages/0061.png
./train0610/JPEGImages/0062.png
./train0610/JPEGImages/0063.png
./train0610/JPEGImages/0064.png
./train0610/JPEGImages/0065.png
./train0610/JPEGImages/0066.png
./train0610/JPEGImages/0067.png
./train0610/JPEGImages/0068.png
./train0610/JPEGImages/0069.png
./train0610/JPEGImages/0070.png
./train0610/JPEGImages/Scan0025.jpg
./train0610/JPEGImages/Scan0026.jpg
./train0610/JPEGImages/Scan0027.jpg
./train0610/JPEGImages/Scan0028.jpg
./train0610/JPEGImages/Scan0029.jpg
./train0610/JPEGImages/Scan0030.jpg
